obj/Examen.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\CA3\\Documents\\9A\\Examen\\Examen.csproj": {}
  },
  "projects": {
    "C:\\Users\\CA3\\Documents\\9A\\Examen\\Examen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Examen.csproj",
        "projectName": "Examen",
        "projectPath": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Examen.csproj",
        "packagesPath": "C:\\Users\\CA3\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\CA3\\Documents\\9A\\Examen\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\CA3\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Examen.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\Examen.csproj": {}
  },
  "projects": {
    "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\Examen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\Examen.csproj",
        "projectName": "Examen",
        "projectPath": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\Examen.csproj",
        "packagesPath": "C:\\Users\\CA3\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\CA3\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Examen.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\CA3\\Documents\\9A\\Examen\\Examen.csproj": {}
+    "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\Examen.csproj": {}
   },
   "projects": {
-    "C:\\Users\\CA3\\Documents\\9A\\Examen\\Examen.csproj": {
+    "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\Examen.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Examen.csproj",
+        "projectUniqueName": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\Examen.csproj",
         "projectName": "Examen",
-        "projectPath": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Examen.csproj",
+        "projectPath": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\Examen.csproj",
         "packagesPath": "C:\\Users\\CA3\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\CA3\\Documents\\9A\\Examen\\obj\\",
+        "outputPath": "C:\\Users\\CA3\\Documents\\9A\\Examen\\Ordinario-3\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\CA3\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -44,13 +44,13 @@
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[7.0.10, )"
+              "version": "[7.0.9, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[7.0.10, )"
+              "version": "[7.0.9, )"
             },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
